<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is my introduction to html">
    <title>Introduction to html</title>
  </head>

  <body style="background-color: slategray">

    <header>
        <nav>
          <!-- This is for navigational lists or links-->
          <a href="https://google.com" target="_blank"><p>Google</p></a>
          <a href="page2.html"><p>Pg. 2</p></a>
          <a href="page3.html"><p>Pg. 3</p></a>
          <a href="table.html"><p>Table</p></a>
        </nav>
        <h1>Hello World!</h1>
        <hr/><hr/>
        <p><b>I'm</b> learning <i>html</i>!</p>
        <p>This is another paragraph showing <s>strikethrough text</s></p>
        <p>Here's an example of a subscript: H<sub>2</sub>O</p>
        <h2>Comments:</h2>
        <p>Comments are <i>invisible</i></p>
        <!-- This is an example of a comment -->
        <h3 style="color: maroon">Style & Colors</h3>
        <p style="color: limegreen;">You can style your html and make it look pretty</p>
    </header>

    <main>
      <article>
        <!--This would be for something like an article on a blog-->
        <section>
          <!--You can have as many of these as you want,
          typically you'll want to use a header each time.-->
          <aside>
            <!--This content is on the page and is getting shown to users, but it
            isn't directly related to the content of the site (ex. advertisement)-->
          </aside>
        </section>
      </article>
    </main>
  </body>

</html>
